In [1]:
import datetime

In [2]:
today_date=datetime.datetime.today()

In [3]:
today_date

datetime.datetime(2021, 9, 25, 18, 31, 7, 966303)

In [4]:
today_date-datetime.timedelta(3)

datetime.datetime(2021, 9, 22, 18, 31, 7, 966303)

In [5]:
# 15 days date

days = [today_date-datetime.timedelta(x) for x in range(0,15)]

In [6]:
days

[datetime.datetime(2021, 9, 25, 18, 31, 7, 966303),
 datetime.datetime(2021, 9, 24, 18, 31, 7, 966303),
 datetime.datetime(2021, 9, 23, 18, 31, 7, 966303),
 datetime.datetime(2021, 9, 22, 18, 31, 7, 966303),
 datetime.datetime(2021, 9, 21, 18, 31, 7, 966303),
 datetime.datetime(2021, 9, 20, 18, 31, 7, 966303),
 datetime.datetime(2021, 9, 19, 18, 31, 7, 966303),
 datetime.datetime(2021, 9, 18, 18, 31, 7, 966303),
 datetime.datetime(2021, 9, 17, 18, 31, 7, 966303),
 datetime.datetime(2021, 9, 16, 18, 31, 7, 966303),
 datetime.datetime(2021, 9, 15, 18, 31, 7, 966303),
 datetime.datetime(2021, 9, 14, 18, 31, 7, 966303),
 datetime.datetime(2021, 9, 13, 18, 31, 7, 966303),
 datetime.datetime(2021, 9, 12, 18, 31, 7, 966303),
 datetime.datetime(2021, 9, 11, 18, 31, 7, 966303)]

In [7]:
import pandas as pd
df = pd.DataFrame(days)

In [11]:
df.columns = ['Day']

In [16]:
df['Day'].dt.weekday_name

AttributeError: 'DatetimeProperties' object has no attribute 'weekday_name'

In [18]:
df['weekday'] = df['Day'].dt.day_name()

In [19]:
df

                          Day    weekday
0  2021-09-25 18:31:07.966303   Saturday
1  2021-09-24 18:31:07.966303     Friday
2  2021-09-23 18:31:07.966303   Thursday
3  2021-09-22 18:31:07.966303  Wednesday
4  2021-09-21 18:31:07.966303    Tuesday
5  2021-09-20 18:31:07.966303     Monday
6  2021-09-19 18:31:07.966303     Sunday
7  2021-09-18 18:31:07.966303   Saturday
8  2021-09-17 18:31:07.966303     Friday
9  2021-09-16 18:31:07.966303   Thursday
10 2021-09-15 18:31:07.966303  Wednesday
11 2021-09-14 18:31:07.966303    Tuesday
12 2021-09-13 18:31:07.966303     Monday
13 2021-09-12 18:31:07.966303     Sunday
14 2021-09-11 18:31:07.966303   Saturday

In [20]:
dictionary={'Monday':1,'Tuesday':2,'Wednesday':3,'Thursday':4,'Friday':5,'Saturday':6,'Sunday':7}

In [21]:
df['weekday_ordinal'] = df['weekday'].map(dictionary)

In [22]:
df

                          Day    weekday  weekday_ordinal
0  2021-09-25 18:31:07.966303   Saturday                6
1  2021-09-24 18:31:07.966303     Friday                5
2  2021-09-23 18:31:07.966303   Thursday                4
3  2021-09-22 18:31:07.966303  Wednesday                3
4  2021-09-21 18:31:07.966303    Tuesday                2
5  2021-09-20 18:31:07.966303     Monday                1
6  2021-09-19 18:31:07.966303     Sunday                7
7  2021-09-18 18:31:07.966303   Saturday                6
8  2021-09-17 18:31:07.966303     Friday                5
9  2021-09-16 18:31:07.966303   Thursday                4
10 2021-09-15 18:31:07.966303  Wednesday                3
11 2021-09-14 18:31:07.966303    Tuesday                2
12 2021-09-13 18:31:07.966303     Monday                1
13 2021-09-12 18:31:07.966303     Sunday                7
14 2021-09-11 18:31:07.966303   Saturday                6

### Count Or Frequency Encoding

In [23]:
train_set = pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data' , header = None,index_col=None)
train_set.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [24]:
columns = [1,3,5,6,7,8,9,13,14]

In [25]:
train_set=train_set[columns]

In [26]:
train_set.head()

,1,3,5,6,7,8,9,13,14
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,<=50K
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States,<=50K
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States,<=50K
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba,<=50K

In [27]:
train_set.columns = ['Employment','Degree','Status','Designation','family_job','Race','Sex','Country','Salary']

In [28]:
train_set.head()

,Employment,Degree,Status,Designation,family_job,Race,Sex,Country,Salary
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,<=50K
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States,<=50K
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States,<=50K
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba,<=50K

In [37]:
for col in train_set.columns:
    print(col, 'has: ',len(train_set[col].unique()),'labels')

Employment has:  9 labels
Degree has:  16 labels
Status has:  7 labels
Designation has:  15 labels
family_job has:  6 labels
Race has:  5 labels
Sex has:  2 labels
Country has:  42 labels
Salary has:  2 labels

In [39]:
train_set['Country'].value_counts().to_dict()

{' United-States': 29170,
 ' Mexico': 643,
 ' ?': 583,
 ' Philippines': 198,
 ' Germany': 137,
 ' Canada': 121,
 ' Puerto-Rico': 114,
 ' El-Salvador': 106,
 ' India': 100,
 ' Cuba': 95,
 ' England': 90,
 ' Jamaica': 81,
 ' South': 80,
 ' China': 75,
 ' Italy': 73,
 ' Dominican-Republic': 70,
 ' Vietnam': 67,
 ' Guatemala': 64,
 ' Japan': 62,
 ' Poland': 60,
 ' Columbia': 59,
 ' Taiwan': 51,
 ' Haiti': 44,
 ' Iran': 43,
 ' Portugal': 37,
 ' Nicaragua': 34,
 ' Peru': 31,
 ' France': 29,
 ' Greece': 29,
 ' Ecuador': 28,
 ' Ireland': 24,
 ' Hong': 20,
 ' Cambodia': 19,
 ' Trinadad&Tobago': 19,
 ' Thailand': 18,
 ' Laos': 18,
 ' Yugoslavia': 16,
 ' Outlying-US(Guam-USVI-etc)': 14,
 ' Honduras': 13,
 ' Hungary': 13,
 ' Scotland': 12,
 ' Holand-Netherlands': 1}

In [40]:
country_map = train_set['Country'].value_counts().to_dict()

In [42]:
train_set['country_map'] = train_set['Country'].map(country_map)

In [43]:
train_set.head()

,Employment,Degree,Status,Designation,family_job,Race,Sex,Country,Salary,country_map
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,<=50K,29170
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K,29170
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States,<=50K,29170
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States,<=50K,29170
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba,<=50K,95